server.port=7070
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:PruebaBCI
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernete.SQL=debug
#regularExpression
validatePass= ^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$


#jwt properties
jwt.secret=JWTSecretKey
jwt.expirationMs=604800000
spring.main.allow-circular-references=true
